{"Preferences":"환경설정","General":"일반","Window Style":"윈도우 스타일","Classic":"Classic","Seamless":"Seamless","Seamless window only support OS X later than 10.10.":"Seamless 윈도우 스타일은 OS X 10.10 이후부터 지원합니다.","Themes":"테마","Open Theme Folder":"테마 폴더 열기","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"`도움말`->`빠른 시작`에서 짧은 설명을 확인해 주세요. http://theme.typora.io 를 방문하여 더 많은 테마와 지침을 확인하세요.","Word Count":"단어수 세기","Always Show Word Count":"항상 단어수 표시","Font Size":"서체 크기","Auto ( Recommended )":"자동 ( 권장 )","Customized":"사용자화","If custom font size is used, the actual font size will depend on the base font size and css style.":"서체 크기를 사용자화하면 기본 서체 크기 및 CSS 스타일에 따라 실제 글씨 크기가 달라집니다.","Left Panel":"왼쪽 패널","Show Outline Panel by Default":"개략 패널 기본 표시","Collapsible Outline on Left Panel":"접을 수 있는 왼쪽 개략 패널","Save without asking when\nswitch files on side panel":"사이드 패널에서 파일 전환시\n묻지 않고 저장","Edited files will be saved without asking when switch files in left panel. \nWhen \"Ask to keep changes when closing documents\" is enabled in System Preference, this is always enabled.":"좌측 패널에서 파일을 전환 시 수정된 파일이 저장됩니다.\n \"도큐멘트를 닫을 때 변경사항 유지\"가 활성화된 경우, 이 기능이 활성화됩니다.","Language":"언어","System Language":"시스템 언어","Editor":"에디터","Indent Size on Save":"저장 시 들여쓰기 크기","only apply to quotes and lists created from menu bar or hybrid view":"메뉴 막대나 하이브리드 뷰에서 생성된 인용구나 목록에만 적용됩니다","Trigger Autocomplete without ESC key for":"ESC 키 없이 자동완성 적용:","Emoji (e.g. :smile:)":"이모티콘 (예시: :smile:)","Images Insert":"이미지 삽입","Use relative path if possible":"가능하다면 상대적 위치 사용","Allow copy images to given folder":"주어진 폴더로 이미지 복사 허용","Allow upload to given server":"주어진 서버로 업로드 허용","Auto Pair":"자동 페어","Auto pair brackets and quotes":"대괄호와 따옴표 자동 페어","Auto pair common Markdown syntax":"일반적인 Markdown 문법 자동 페어","Live Rendering":"실시간 렌더링","Display source for simple blocks\n(including headings, etc.) on focus":"선택시 심플 블록``(제목 포함, 기타.)\n의 소스 보이기","Default Copy Behavior":"복사시 기본 동작","Copy Markdown source as plain text":"마크다운을 일반 텍스트로 복사","Typewriter Mode":"타자기 모드","Always keep caret in middle of screen\nwhen typewriter mode is enabled.":"타자기 모드가 활성화되면\n탈자 부호가 항상 화면 가운데로 오게 됩니다.","Markdown":"Markdown","(Following preferences will be applied after restart.)":"(아래 설정값은 재시작시 적용됨.)","Syntax Support":"문법 강조 지원","Inline Math  ( e.g: $\\LaTeX$ )":"인라인 수식  ( e.g: $\\LaTeX$ )","Subscript    ( e.g: H~2~O )":"아래 첨자    ( e.g: H~2~O )","Superscript ( e.g: X^2^ )":"위 첨자 ( e.g: X^2^ )","Highlight     (e.g: ==key==)":"강조     (e.g: ==key==)","Diagrams":"다이어그램","(Sequence, Flowchart and Mermaid)":"(Sequence, Flowchart 및 Mermaid)","Syntax Preference":"문법 강조 설정","(only apply for styles created from menubar or hybrid view)":"(메뉴 막대나 하이브리드 보기에서 생성된 스타일에만 적용)","Strict Mode":"엄격 모드","(more strict to GFM spec)":"(GFM 스펙을 더 준수)","Heading Style":"제목 스타일","Unordered List":"순서가 없는 목록","Ordered List":"순서가 있는 목록","Code Fences":"코드 펜스","Display line numbers for code fences":"코드 펜스에서 줄번호 보이기","Math Blocks":"수식 블록","Auto Numbering Math Equations":"수식 자동 번호 매기기","Security":"보안","Enable Debug":"디버그 활성화","Send Anonymous Usage Info":"익명으로 사용 정보 보내기","Require Pandoc to Continue...":"계속하려면 Pandoc가 필요합니다...","Follow instructions to install Pandoc":"지시에 따라 Pandoc를 설치하세요","Cancel":"취소","Importing...":"가져오기...","Importing in progress...":"가져오기 작업 중...","Converting file with Pandoc. This may take some time.":"Pandoc를 이용하여 파일을 변환합니다. 이 작업은 약간의 시간이 소요됩니다.","Abort":"중단","Exporting...":"내보내기...","Exporting in progress...":"내보내기 작업 중...","Pandoc is needed for importing these file formats":"이 파일 형식으로 내보내기 위해서는 Pandoc가 필요합니다","Check help->Install and use Pandoc from menubar for detail":"자세한 사항은 메뉴 막대의 도움말->Pandoc 설치 및 사용 방법을 참고하세요","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v1.16) to be installed.":"가져오기 및 몇몇 내보내기 기능은  <a href='http://pandoc.org/' target='_blank'>Pandoc</a>(≥ v1.16)가 설치되어 있어야 합니다.","Follow Instructions to Install/Update Pandoc":"아래 지시를 따라 Pandoc를 설치/업데이트해 주세요","Export Failed":"내보내기 실패","Import Failed":"가져오기 실패","Generated Image too Large":"생성된 이미지가 너무 큼","Failed to export file to <em>{0}</em>":"<em>{0}</em>(으)로 파일 내보내기 실패","Failed to import file from <em>{0}</em>":"<em>{0}</em>(으)로부터 파일 가져오기 실패","File does not exist at <em>{0}</em>":"<em>{0}</em> 경로에 파일이 존재하지 않습니다","Export to...":"다음으로 내보내기...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"변경 사항을 저장하시겠습니까 ?<br> 저장하지 않으면 모든 변경 사항을 잃게 됩니다..","[Warning] Failed to attach bookmark for PDF file.":"[경고] PDF 파일 북마크 첨부 실패.","Dark Theme not support":"다크 테마는 지원하지 않습니다","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"죄송합니다. 현재 버전의 Typora는 PDF 내보내기시 다크 테마를 지원하지 않습니다. \n라이트 테마를 선택하거나 \"기본 테마로 프린트\"를 눌러주세요","Print with default theme":"기본 테마로 프린트","Export to PDF successfully.":"PDF 내보내기 성공.","Converting file using Pandoc. This may take some time.":"Pandoc를 이용하여 파일을 변환합니다. 이 작업은 약간의 시간이 소요됩니다.","Exporting file using Pandoc. This may take some time.":"Pandoc를 이용하여 파일을 내보냅니다. 이 작업은 약간의 시간이 소요됩니다.","Uploading Images via iPic...":"iPic으로 사진 업로드...","Uploading in progress...":"업로드 작업 중...","Do not show this again":"다시 보지 않기","%d Words":"%d개 단어","Minutes":"분","Lines":"줄","Words":"단어","Characters":"문자","In Selection":"선택한 영역","Panel":"패널","Appearance":"모양","System Native":"시스템 네이티브","Unibody":"유니바디","(applied after restart)":"(재시작 후 적용됨)","Status Bar":"상태바","Show status bar":"상태바 보이기","Save & Recover":"저장 및 복원","Auto Save":"자동 저장","Recover Unsaved Drafts":"저장되지 않은 파일 복원","Emoji Autocomplete":"이모티콘 자동 완성","Trigger by ESC key":"ESC 키로 트리거","Trigger automatically":"자동으로 트리거","Default Line Ending":"기본 개행 문자","Line ending for new file":"새 파일의 개행 문자","Spell Check":"맞춤법 검사","(support US English only)":"(미국 영어만 지원)","Enable spell check":"맞춤법 검사 활성화","Auto correct spelling":"맞춤법 자동 수정","System":"시스템","Privacy":"개인 정보","Developer":"개발자","Update":"업데이트","Check Updates":"업데이트 확인","Check updates automatically":"업데이트 자동 확인","Advanced Settings":"고급 설정","Open Advanced Settings":"고급 설정 열기","Reset Advanced Settings":"고급 설정 초기화","This function requires latest version of iPic to be installed.":"이 기능은 최신 iPic가 설치되어 있어야 합니다..","Get iPic":"iPic 얻기","Cannot Continue…":"계속 진행 불가…","This feature require macOS >= 10.11":"이 작업은 macOS >= 10.11를 필요로 합니다","One More Step":"다음 단계","Notice":"공지","This requires iPic to be installed, and referred image files will be uploaded to cloud services via iPic. Please also note that the default cloud service does not support delete uploaded image.":"이를 위해서는 iPic을 설치해야하고 참조된 이미지 파일이 iPic을 통해 클라우드 서비스에 업로드됩니다. 기본 클라우드 서비스는 업로드된 이미지 삭제를 지원하지 않습니다.","%d Images Failed to Upload.":"%d개의 이미지 업로드 실패.","%d Succeeded,":"%d개 성공","Enable this feature on preferences panel":"이 기능을 설정 패널에서 활성화","The option `%@` must be enabled first":"`%@` 옵션을 먼저 활성화해야 합니다","%@ is a file, not a directory":"%@는 폴더가 아니라 파일입니다","Copy Images To…":"다음으로 이미지 복사…","Create Folder and Continue":"폴더 생성 후 계속","Document must be saved first":"문서를 먼저 저장해야 합니다","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typora는 새로 삽입된 이미지를 상대적 위치로 선택된 폴더에 저장하므로 파일을 먼저 저장하세요.","Open Operation Failed":"열기 작업 실패","Support Documentation":"지원 문서","Markdown File":"Markdown 파일","Plain Text File":"일반 텍스트 파일","All Files":"모든 파일","All Supported Formats":"모든 지원되는 파일","Discard Changes":"변경사항 저장 안 함","Discard":"저장 안 함","Menu":"메뉴","Back":"뒤로","Contact":"연락처","Open From...":"다음으로 열기...","Import...":"가져오기...","Recent Documents":"최근 문서","Search for…":"다음으로 검색…","Clear Recent Documents":"최근 문서 비우기","File Name":"파일 이름","Path":"경로","Export As...":"다음으로 내보내기...","More Formats":"추가 서식","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"'추가 서식' 섹션 아래의 서식들은 <a class='open-pandoc-guide'>Pandoc가 설치되어 있어야 합니다</a>.","Something is Wrong…":"뭔가 잘못됐습니다…","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='http://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='http://support.typora.io/Version-Control//'>Recover lost contents</a></li></ul>":"몇 가지 이유로 인해 저장에 실패했습니다.<br/>새 Typora 윈도우로 내용을 옮겨 저장할 수 있습니다. <br/>더 알아보기:<ul><li><a href='http://support.typora.io/Report-Bugs/'>버그 제보</a></li><li><a href='http://support.typora.io/Version-Control//'>잃어버린 내용 복원</a></li></ul>","Copy Content":"내용 복사","Total":"전체","Word count only support OS X later than 10.10.":"단어수 세기는 OS X 10.10. 이후 버전에서만 지원합니다.","Indent Size for Code":"코드 들여쓰기 길이","Auto wrap long lines":"긴 문장 자동 줄바꿈","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"죄송합니다. 현재 버전의 Typora는 배경색을 인쇄하지 않습니다.\n따라서 다크 테마 인쇄를 아직 지원하지 않습니다. \n\n라이트 테마를 선택하거나 해당 문서를 PDF로 내보내주세요.","Export to PDF":"PDF로 내보내기","Pretty indentation":"이쁘게 들여쓰기","Update markdown reference for this image":"이 이미지에 대하여 마크다운 참조하여 업데이트","No special action":"특별한 동작 없음","Copy image to current folder (./)":"현재 폴더로 이미지 복사 (./)","Copy image to ./assets":"./assets 경로로 이미지 복사","Copy image to ./${filename}.assets":"./${filename}.assets 경로로 이미지 복사","Upload image via iPic":"iPic를 통해서 이미지 업로드","Apply above rules to local images":"로컬 이미지에 위 규칙을 적용","Apply above rules to online images":"온라인 이미지에 위 규칙을 적용","Allow upload images automatically based on YAML settings":"YAML 설정에 기반해서 이미지 자동 업로드 허용","Learn More…":"더 알아보기…","Whitespace / Line Break":"공백 / 줄 바꿈","When Writing":"문서 작성 중","Export / Print":"내보내기 / 인쇄","Preserve sequential whitespace and single line break":"공백과 줄바꿈 유지","Ignore sequential whitespace and single line break":"공백과 줄바꿈 무시","Quit":"종료","Quit Typora when last window is closed":"마지막 창 종료 시 Typora 종료","On Launch":"프로그램 시작 시","Open new file":"새 파일 열기","Restore last closed folders":"마지막 폴더 열기","Restore last closed files and folders":"마지막 파일과 폴더 열기","Open custom folder":"사용자 정의 폴더 열기","Select custom folder":"사용자 정의 폴더 선택","This option may be overridden by \"Close windows when quitting an app\" in System Preferences":"이 옵션은 시스템 환경설정의 \"Typora 종료 시 윈도우 닫기\" 옵션에 의해 변경될 수 있습니다.","Ignore":"무시","Choose Default Folder":"기본 폴더 선택","<div><strong>Convert on Input</strong>: Input ASCII dashes or quotes, converted and saved as curly quotes or unicode dashes.<br/><strong>Convert on Rendering</strong>: Input and saved as ASCII dashes or quotes, render as curly quotes or unicode dashes.</div>":"<div><strong>입력 시 변환</strong>: 아스키 대시, 아스키 따옴표 입력 시 각각 유니코드 대시, 꺽인 따옴표로 변환되고 변환된 채로 저장됩니다.<br/><strong>출력 시 변환</strong>: 아스키 대시, 아스키 따옴표 입력 시 각각 유니코드 대시, 꺽인 따옴표로 변환되어 출력됩니다.</div>","<div>Recognize unicode punctuations as ASCII ones when parse markdown, e.g:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>It will be truned on automatically if smart quotes/dashes will be converted on input.<div>":"<div>마크다운 해석 시 유니코드 문장부호를 아스키 문장부호로 인식합니다, 예시:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>이 설정은 스마트 인용, 스마트 대시의 설정이 입력 시 변환일 경우 자동으로 활성화됩니다.<div>"}