{"About Typora":"O Typora","Preferences":"Postavke","Check for Updates":"Provjeri ažuriranja","Services":"Usluge","Hide Typora":"Sakrij Typora","Hide Others":"Sakrij druge","Show All":"Pokaži sve","Quit Typora":"Zatvori Typora","File":"Fajl","New":"Novi","Open":"Otvori","Open Folder":"Otvori Folder","Reopen with Encoding":"Ponovo otvori sa Encodingom","Auto":"Auto","Open Recent":"Otvori Nedavne","Clear Items":"Uklanjanje stavki","No Recent Files":"Nema nedavno korištenih fajlova","Open Quickly":"Brzo otvaranje","Open File Location":"Otvori lokaciju datoteke","Reveal in Library":"Otkrij u Knjižnici","Reveal in File Tree":"Otkrij u Stablu Datoteka","Close":"Zatvori","Save":"Spremi","Save As":"Spremi kao","Duplicate":"Duplikat","Rename":"Preimenuj","Move To":"Premjesti","Revert To":"Povratak na","Browse All Versions":"Pregledaj sve verzije","Import":"Uvezi","Export":"Izvezi","Page Setup":"Postavke Stranice","Print":"Ispis","Edit":"Uredi","Undo":"Poništi","Redo":"Ponovi poništeno","Cut":"Reži","Copy":"Kopiraj","Paste":"Zalijepi","Copy as Markdown":"Kopiraj kao Markdown","Copy as HTML Code":"Kopiraj kao HTML kôd","Paste as Plain Text":"Zalijepi kao običan tekst","Select All":"Odaberi sve","Select Line/Sentence":"Odaberi redak/rečenicu","Select Styled Scope":"Odaberi stilizirano","Select Word":"Odaberi riječ","Delete":"Obriši","Delete Range":"Raspon brisanja","Delete Word":"Obriši riječ","Delete Styled Scope":"Obriši stilizirano","Delete Line/Sentence":"Izbriši redak/rečenicu","Jump To":"Skok do","Jump to Top":"Skok na vrh stranice","Jump to Selection":"Skok na izbor","Jump to Bottom":"Skok do dna","Math Tools":"Matematički alati","Refresh All Math Expressions":"Osvježavanje svih matematičkih izraza","Image Tools":"Alati slike","Insert Local Images":"Umetni lokalne slike","Upload Local Images via iPic":"Prijenos lokalnih slika putem iPic","When Insert Local Image":"When Insert Local Image","Copy Image File to Folder":"Kopiraj sliku u folder","Upload Image via iPic":"Upload slika preko iPic","Use Image Root Path":"Use Image Root Path","Line Endings":"Line Endings","Windows Line Endings (CRLF)":"Windows Line Endings (CRLF)","Unix Line Endings (LF)":"Unix Line Endings (LF)","Find":"Nađi","Find Next":"Nađi sljedeće","Find Previous":"Nađi prethodno","Find and Replace":"Traži i zamijeni","Replace":"Zamijeni","Replace Next":"Zamijeni sljedeće","Spelling and Grammar":"Pravopis i gramatika","Check Document Now":"Provjeri dokument sada","Check Spelling While Typing":"Check Spelling While Typing","Check Grammar With Spelling":"Check Grammar With Spelling","Correct Spelling Automatically":"Correct Spelling Automatically","Substitutions":"Zamjene","Smart Quotes":"Smart Quotes","Smart Dashes":"Smart Dashes","Text Replacement":"Zamjena texta","Speech":"Govor","Start Speaking":"Start Speech","Stop Speaking":"Stop Speech","Paragraph":"Paragraf","Heading 1":"Naslov 1","Heading 2":"Naslov 2","Heading 3":"Naslov 3","Heading 4":"Naslov 4","Heading 5":"Naslov 5","Heading 6":"Naslov 6","Increase Heading Level":"Povećaj Level Naslova","Decrease Heading Level":"Smanji Level Naslova","Table":"Tablica","Code Fences":"Code Fences","Math Block":"Matematički blok","Quote":"Citat","Ordered List":"Uređena lista","Unordered List":"Neuređena lista","Task List":"Popis zadataka","Task Status":"Status zadataka","Toggle Task Status":"Uključivanje/isključivanje statusa zadatka","Mark as Complete":"Označi kao dovršeno","Mark as Incomplete":"Označi kao nedovršeno","List Indentation":"Indentacija liste","Indent":"Uvlačenje","Outdent":"Izvlaka","Link Reference":"Link Reference","Footnotes":"Fusnote","Horizontal Line":"Vodoravna crta","Table of Contents":"Tablica sadržaja","YAML Front Matter":"YAML Front Matter","Format":"Formatiranje","Strong":"Podebljano","Emphasis":"Ukošeno","Underline":"Podcrtano","Code":"Kôd","Inline Math":"Inline Math","Strike":"Precrtano","Highlight":"Istakni","Superscript":"Eksponent","Subscript":"Indeks","Comment":"Komentar","Hyperlink":"Link","Image":"Slika","Clear Format":"Očisti Formatiranje","View":"Prikaz","New Tab":"Nova kartica","Source Code Mode":"Pogled u izvorni kôd","Focus Mode":"Mod fokusiranja","Typewriter Mode":"Mod pisaće mašine","Toggle Sidebar":"Prekidač bočne trake","Outline":"Outline","Articles":"Članci","File Tree":"Stablo datoteka","Always on Top":"Uvijek na vrhu","Full Screen":"Preko cijelog zaslona","Show Status Bar":"Pokaži traku stanja","Toggle Fullscreen":"Preko cijelog ekrana","Actual Size":"Stvarna veličina","Zoom In":"Povećavanje","Zoom Out":"Smanjivanje","Switch Between Opened Documents":"Prebacivanje između otvorenih dokumenata","Toggle DevTools":"Uključivanje/isključivanje DevTools","Themes":"Teme","Window":"Prozor","Minimize":"Minimiziranje","Zoom":"Zumiranje","Bring All to Front":"Stavi sve ispred","Help":"Pomoć","Privacy Policy":"Pravila o zaštiti privatnosti","Credits":"Zaslužni za projekt","Change Log":"Evidencija promjena","Website":"Web stranica","Feedback":"Povratne informacije","About":"O programu","Block Styles":"Block Styles","Inline Styles":"Inline Stilovi","List Styles / Remove Block":"List Styles / Remove Block","Exit Source Code Mode":"Izađi iz Izvornog Koda","Toggle Source Code Mode":"Uključi/Isključi Mod Izvornog Koda","Add Row Above":"Umetni redak prije","Add Row Below":"Dodaj red nakon","Delete Row":"Obriši Redak","Add Column Before":"Umetni stupac prije","Add Column After":"Dodaj stupac nakon","Delete Column":"Obriši Stupac","Copy Table":"Kopiraj Tablicu","Delete Table":"Obriši Tablicu","Insert Paragraph After":"Umetni paragraf nakon","Insert Paragraph Before":"Umetni paragraf prije","Delete Code Block":"Obriši blok koda","Copy as MathML":"Kopiraj kao MathMl","Copy as Tex":"Kopiraj kao Tex","Copy Math":"Kopiraj Math","Reveal in Finder":"Otkriju u Finderu","Open Link":"Otvori poveznicu","Reveal in Sidebar":"Otkrij u Bočnoj traci","Open in New Window":"Otvori u novom prozoru","Copy File Path":"Kopiraj putanju datoteke","New File":"Novi fajl","New Folder":"Novi Folder","Move to Trash":"Premjesti u smeće","Learn Spelling":"Learn Spelling","Copy / Paste As…":"Kopiraj / Zalijepi kao…","Math":"Math","Insert":"Umetni","Inspect Element":"Provjeri Element","Copy to MS Word":"Kopiraj u MS Word","Paragraph (before)":"Paragraf (prije)","Paragraph (after)":"Paragraf (poslije)","Search with Google":"Traži sa Google","Search With…":"Traži sa…","Open Failed":"Otvaranje nije uspjelo","File or folder does not exist.":"Fajl ili folder ne postoji.","Prettify Source Code":"Uljepšaj izvorni kôd","Copy '%@'":"Kopiraj '%@'","Copy to %@":"Kopiraj u %@","Copy Image to...":"Kopiraj sliku u...","Upload via iPic":"Uploadaj koristeći iPic","Open Image Location":"Otvori lokaciju slike","Learn More":"Nauči više","Whitespace and Line Breaks":"Razmak i lomljenje linija","Indent first line of paragraphs":"Uvuci prvu liniju paragrafa","Visible <br/>":"Vidljiv <br/> i markdown prijelom retka","Preserve sequential whitespace and single line break":"Sačuvaj sequential whitespace i single line break","Save All":"Sačuvaj sve","New Window":"Novi Prozor","Reopen Closed File":"Ponovo otvori zatvoreni fajl"}