{"OK":"確定","Cancel":"取消","Yes":"是","No":"否","Close":"關閉","Select":"選擇","Continue":"繼續","Learn More…":"查看更多…","Untitled":"未命名","Undo":"回上一步","Dismiss":"忽略","Confirm":"確認","Error":"錯誤","Search":"搜尋","Replace":"取代","All":"全部","Search text not found in article":"在文章中搜尋不到該字串","search text":"搜尋","Search by file name":"依檔名搜尋","Searching":"搜尋中","Gathering more results":"搜集更多結果","Insert Table":"插入表格","Columns":"欄","Rows":"列","Align Left":"向左對齊","Align Center":"向中對齊","Align Right":"向右對齊","Resize Table":"縮放表格","Delete Table":"刪除表格","Copy Image To...":"複製圖像至...","Create Folder":"新增資料夾","Edit":"編輯","Delete Math":"刪除算式","Preview":"預覽","Articles":"文章列表","Outline":"大綱","Files":"檔案","Switch to File List view":"切換至文章列表檢視","Switch to File Tree view":"切換至檔案樹狀檢視","Switch to Outline view":"切換至大綱檢視","Close sidebar":"隱藏側邊欄","Loading":"載入中","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"所選資料夾內含太多檔案，\n請切換至<a id='switch-to-tree-on-oversize'>樹狀檢視</a>取得較佳效能。","New File":"新增檔案","Unpin Outline Panel":"解鎖大綱區塊","Open Folder...":"打開資料夾...","Action":"動作","Close Sidebar Menu":"關閉側邊欄選單","Reveal in Finder":"在 Finder 中顯示","Reveal in File Explorer":"在檔案管理員中顯示","Refresh Folder":"重新載入資料夾","Sort":"排序","Group By Folder":"依資料夾分組","Sort Naturally":"自然排序","Sort by Name":"依名稱排序","Sort by Modification Date":"依修改日期排序","Recent Locations":"最近位置","Location":"位置","Switch File List/Tree View":"切換檔案/樹狀結構檢視","No Files Available":"檔案不存在","No Folder is Opened.":"尚未有資料夾開啟","Outline is Empty.":"大綱為空","Toggle Sidebar":"顯示/隱藏側邊欄","Toggle Source Code Mode":"顯示/隱藏原始碼模式","Exit Source Code Mode":"離開原始碼模式","Table of Contents":"目錄","Empty Diagram":"空白圖示","Input Math TeX here":"在此輸入 TeX 公式","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"請以此格式來宣告底標連結 <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"請以此格式來宣告網址連結 <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>","Please define image reference by \n[{0}]: http://example.png":"請以此格式來宣告圖片連結 \n[{0}]: http://example.png","Failed to create file":"新增檔案失敗","Failed to create folder":"新增資料夾失敗","Failed to rename file":"重新命名檔案失敗","Folder does not exist at %@":"在 %@ 路徑下資料夾不存在","File with the same name already exists at target path":"在目標路徑下已有相同名稱的檔案","Apply to All":"套用至全部","Overwrite":"覆蓋","Stop":"停止","back to document":"回到文件","Failed to load file":"載入檔案失敗","Cannot open folder {0}":"無法打開資料夾 {0}","File content is changed by external applications. Reload content from disk ?":"檔案內容被其他程式修改。要重新載入嗎？","Should continue moving and overwrite exisiting file(s) ?":"要繼續覆蓋現存檔案嗎？","Rename Failed":"重新命名失敗","Rename to \"{0}\" ?":"重新命名為 \"{0}\" ?","Failed to rename from \"{0}\" to \"{1}\"":"重新命名自 \"{0}\" 為 \"{1}\" 失敗","Successfully uploaded {0} images.":"已成功上傳 {0} 張圖片.","Failed to upload image. Error Message:":"上傳圖片失敗。錯誤訊息：:","Failed to Copy Image to Target Folder.":"無法複製圖片至目標資料夾。","Select Container Folder":"選擇存放路徑","Saved":"已儲存","replace with":"取代為","Case Sensitive":"區分大小寫","Whole Word":"查找整個單字","input image URL":"輸入圖片網址","Select image from local file":"選擇本機圖片","Cannot open location <code>$1</code>, do you mean <a href='https://$3'>https://$2</a> ?":"無法開啟 <code>$1</code>，你指的是 <a href='https://$3'>https://$2</a> 嗎？"}